spring.datasource.url=jdbc:h2:mem:route_information
spring.datasource.name=route_information
spring.datasource.username=h2user
spring.datasource.password=h2user
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.default_shchema=route_information
#Tracing Boot Process
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

# To enable the openapi and swagger-ui endpoints to be exposed beneath the actuator base path
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui


##Treshold After which files are written to disk
#spring.servlet.multipart.file-size=20MB
##Max file size
#spring.servlet.multipart.max-file-size=50MB
##Max Request Size
#spring.servlet.multipart.max-request-size=20MB



